# PDFiumSharp

./: PDFiumSharp.sln
Documentation/: Documentation.shfbproj
Nuget/: PDFium.Linux.nuspec  PDFium.Linux.targets  PDFium.LinuxV2.nuspec  PDFium.LinuxV2.props  PDFium.Windows.nuspec  PDFium.Windows.targets  PDFium.WindowsV2.nuspec  PDFium.WindowsV2.props  PDFiumSharp.GdiPlus.nuspec  PDFiumSharp.GdiPlusV2.nuspec  PDFiumSharp.Wpf.nuspec  PDFiumSharp.WpfV2.nuspec  PDFiumSharp.Xwt.nuspec  PDFiumSharp.XwtV2.nuspec  PDFiumSharp.nuspec  PDFiumSharpV2.nuspec  nuget_pack.bat
PDFiumSharp/: ActionTypes.cs  BitmapFormats.cs  DocumentPermissions.cs  DuplexTypes.cs  FlattenFlags.cs  FontTypes.cs  MetadataTags.cs  PDFium.cs  PDFium.g.tt  PDFium.tt  PDFiumBitmap.cs  PDFiumSharp.csproj  PageModes.cs  PageOrientations.cs  PathFillModes.cs  PdfAction.cs  PdfDestination.cs  PdfDocument.cs  PdfPage.cs  PdfPageCollection.cs  RenderingFlags.cs  RenderingStatus.cs  SaveFlags.cs  SearchFlags.cs
PDFiumSharp.GdiPlus/: PDFiumSharp.GdiPlus.csproj  RenderingExtensionsGdiPlus.cs
PDFiumSharp.GdiPlus/Properties/: AssemblyInfo.cs
PDFiumSharp.Wpf/: RenderingExtensionsWpf.cs
PDFiumSharp.Wpf/Properties/: AssemblyInfo.cs
PDFiumSharp.Xwt/: PDFiumSharp.Xwt.csproj  RenderingExtensionsXwt.cs
PDFiumSharp.Xwt/Properties/: AssemblyInfo.cs
PDFiumSharp/Types/: FPDFANNOT_COLORTYPE.cs  FPDFDOC_AACTION.cs  FPDF_ANNOTATION_SUBTYPE.cs  FPDF_ANNOT_APPEARANCEMODE.cs  FPDF_FILEACCESS.cs  FPDF_FORMFILLINFO.cs  FPDF_LIBRARY_CONFIG.cs  FPDF_RESULT.cs  FPDF_TEXT_RENDERMODE.cs  FPDF_Typedefs.g.tt  FPDF_Typedefs.tt  FS_POINTF.cs  FS_RECTF.cs  FX_DOWNLOADHINTS.cs  NativeWrapper.cs  Utf8StringMarshaler.cs
Samples/Test.Console/: Program.cs  Test.Console.csproj
Samples/Test.Console/Properties/: AssemblyInfo.cs
Samples/Test.GdiPlus/: Test.GdiPlus.csproj
Samples/Test.Nuget/: Program.cs  Test.Nuget.csproj
Samples/Test.Nuget/Properties/: AssemblyInfo.cs
Samples/Test.Wpf/: App.xaml.cs  MainWindow.xaml.cs  Test.Wpf.csproj
Samples/Test.Wpf/Properties/: AssemblyInfo.cs
Samples/Test.Xwt/: Program.cs  Test.Xwt.csproj
Samples/Test.Xwt/Properties/: AssemblyInfo.cs
